# ImageProcessing

./: ImageProcessing.sln
ImageAnalysis/: ImageAnalysis.csproj
ImageAnalysis/Analyzers/: Analyzer.cs  AreaAnalyzer.cs  DiscreteCentralMomentAnalyzer.cs  MassCenterAnalyzer.cs  PerimeterAnalyzer.cs
ImageAnalysis/Snapshot/: BinaryImageSnapshot.cs  BinaryPixel.cs  ConnectedAreasSnapshot.cs
ImageAnalysis/Сlustering/: PropertyVector.cs  Сlusterer.cs
ImageMarshalling/: ImageMarshal.cs  ImageMarshalling.csproj  Pixel.cs
ImageProcessing/: Form1.Designer.cs  Form1.cs  Form1.resx  ImageProcessing.csproj  Program.cs
ImageProcessing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ImageProcessingTools/: Binorizer.cs  ClusterVisualizer.cs  ImageProcessingTools.csproj  ImageProcessor.cs  LinearCorrectionProcessor.cs  MaxFilter.cs  MedianFilter.cs  MinFilter.cs
ImageProcessingTools/Extensions/: ImageExtension.cs
Interface/: Form1.Designer.cs  Form1.cs  Interface.csproj  Program.cs
Interface/Properties/: Resources.Designer.cs  Resources.resx
Tools/: Axis.cs  NeighborIndexer.cs  PropertyCalculator.cs
